1525247826912	Rename resource 'Spring3Example'
1525247971026	Rename resource 'Spring3Example'
1525248585954	Rename resource 'Spring3Example'
1525249249856	Rename resource 'SpringExamples'
1525249671514	Rename resource 'SpringExamples'
1525251219083	Rename resource 'SpringExamples'
1525253239066	Rename Java project 'Spring-Auto-Scan-Component-Example'
1525253269843	Rename Java project 'Spring-Auto-Scan-Component-Example1'
1525253346756	Delete resource 'Spring-Auto-Scan-Component-Example'
1525253371542	Rename Java project 'SpringExample'
1525254839879	Rename Java project 'SpringExample'
1525254861124	Rename Java project 'Spring-Auto-Scan-Component-Example1'
